<html>

<head>
    <title>Shining's Text Editor</title>
    <link rel="shortcut icon" href="t.ico">
    <style>
        * {
            background-color: #24425f;
            font: 1rem/1.5 "PT Sans", Arial, sans-serif;
        }

        button {
            background-color: #7392B7;
            margin-top: -4px;
            padding-top: 2px;
            margin-left: 5;
            cursor: pointer;
            font-size: 20px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-radius: 5px;
        }

        textarea {
            resize: none;
            height: 650;
            width: 550;
            background-color: #7cb0ae;
            border: 2.5px solid black;
            border-radius: 5px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }

        textarea:focus {
            outline-width: 0;
            box-shadow: 0px 0px 15px 7.5px rgba(81, 141, 200, 0.2);
        }

        input {
            display: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        label {
            cursor: pointer;
        }

        br {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        p {
            background-color: #7392B7;
            border: 2px solid black;
            border-radius: 5px;
            display: inline;
            font-size: 20px;
            padding: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #nav_bar {
            background-color: #446380;
            padding: 7.5px;
            border: 2px solid black;
            list-style-type: none;
            overflow: hidden;
            top: 0;
            position: fixed;
            margin-top: 5;
            border-radius: 12.5px;
            padding-bottom: 4;
        }

        label {
            background-color: #446380;
        }

        li {
            display: inline;
            float: left;
            background-color: #446380;
        }
    </style>
</head>

<body>
    <ul id="nav_bar">
        <li>
            <label for="fileinput">
                <p>Upload file</p>
                <input type="file" id="fileinput" />
            </label>
        </li>
        <li>
            <button onclick="download('file', txtz.innerHTML)">Download file</button>
        </li>
    </ul>
    <br>
    <br>
    <br>
    <textarea id="txtz"></textarea>
    <script type="text/javascript">
        var txtz = document.getElementById("txtz")
        function readSingleFile(evt) {
            var bignum = 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
            var f = evt.target.files[0];

            if (f) {
                var r = new FileReader();
                r.onload = function (e) {
                    var contents = e.target.result;
                    txtz.innerHTML = contents.substr(0, bignum)
                }
                r.readAsText(f);
            } else {
                alert("Failed to load file");
            }
        }

        function download(filename, text) {
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);

            element.style.display = 'none';
            document.body.appendChild(element);

            element.click();

            document.body.removeChild(element);
        }

        document.getElementById('fileinput').addEventListener('change', readSingleFile, false);
    </script>
</body>

</html>